# amadeus-dotnet

./: amadeus-csharp.sln
Amadeus.Nine/: Amadeus.Nine.csproj  AmadeusClient.cs  AmadeusCredentials.cs  AmadeusOptions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Amadeus.Nine.Tests/: Amadeus.Nine.Tests.csproj  AmadeusClientTests.cs  UnitTest1.cs
Amadeus.Nine.Tests/Auth/: AuthTokenVerifier.cs  TestClient.cs  TokensTests.cs
Amadeus.Nine.Tests/Tokens/: TestClient.cs  TokensTests.cs
Amadeus.Nine/Auth/: AuthTokenHandler.cs  TokenProvider.cs
Amadeus.Nine/Locks/: AsyncLock.cs
Amadeus.Nine/Options/: AmadeusCredentials.cs  AmadeusOptions.cs
Amadeus.Nine/Tokens/: AuthTokenHandler.cs  TokenProvider.cs
amadeus/: Configuration.cs  HTTPClient.cs  Response.cs  amadeus.csproj
amadeus-integration-test/: amadeus-integration-test.csproj
amadeus-test/: amadeus-test.csproj
amadeus/booking/flightOrder/: FlightOrderManagement.cs
amadeus/resources/: Resource.cs
amadeus/shopping/: FlightOffersSearch.cs  SeatMapDisplay.cs
sample/: sample.csproj
